<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 
        note:
        user-scalable=no设置不可缩放
        width=device-width ：表示宽度是设备屏幕的宽度
        initial-scale=1.0：表示初始的缩放比例
        minimum-scale=0.5：表示最小的缩放比例
        maximum-scale=2.0：表示最大的缩放比例
        user-scalable=yes：表示用户是否可以调整缩放比例
    -->
    <meta name="viewport" content="width=device-width user-scalable=no maximum-scale=1.0 minimum-scale=1.0">
    <meta name="description" content="CargoX's Introduce himself gracefully">
    <title>Gentleman CargoX</title>
    <link rel="shortcut icon" href="img/shortCutIcon.png">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        @keyframes runs {
            0% {
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg)
            }
            100% {
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg)
            }
        }
        
        @keyframes warn {
            0% {
                transform: scale(0.3);
                -webkit-transform: scale(0.3, 0.3);
                opacity: 0.0;
            }
            25% {
                transform: scale(0.3);
                -webkit-transform: scale(0.3, 0.3);
                opacity: 0.1;
            }
            50% {
                transform: scale(0.5);
                -webkit-transform: scale(0.5, 0.5);
                opacity: 0.3;
            }
            75% {
                transform: scale(0.8);
                -webkit-transform: scale(0.8, 0.8);
                opacity: 0.5;
            }
            100% {
                transform: scale(1);
                -webkit-transform: scale(1, 1);
                opacity: 0.0;
            }
        }
        
        .allContainer {
            height: 100vh;
        }
        
        .swiperContainer {
            /* 定义在父元素上的 100rem表示焦距，眼睛到屏幕的焦距*/
            transform: perspective(1000px);
            transform-style: preserve-3d;
            /* 3d模式 */
            /* 下面是适用safari和chrome的情况 */
            -webkit-transform: perspective(1000px);
            -webkit-transform-style: preserve-3d;
        }
        
        .bgPhoto {
            width: 100vw;
            height: 100vh;
        }
        
        .cover {
            position: fixed;
            left: 0px;
            top: 0px;
            background: rgba(255, 255, 255, 0.3);
            width: 100%;
            /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
            height: 100vh;
            filter: alpha(opacity=60);
            /*设置透明度为60%*/
            opacity: 1;
            /*非IE浏览器下设置透明度为60%*/
            z-Index: 999;
        }
        
        .My-logo {
            width: 235px;
            height: 65px;
            position: fixed;
            z-index: 1000;
            top: 4%;
            border-radius: 10px;
            left: 5%;
            background: rgba(243, 243, 247, 0.7);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        
        .headPhoto {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        .aboutCargo {
            font-size: 20px;
            font-weight: 900;
            color: black;
            text-decoration: none;
        }
        
        .aboutCargo:hover {
            color: cornflowerblue;
        }
        
        .wrap {
            position: absolute;
            z-index: 2000;
            top: calc(50% - 175px);
            left: calc(50% - 275px);
            padding: 30px;
            width: 550px;
            height: 255px;
            --rX: 0;
            --rY: 0;
            /* 父元素定义了perspective后，用transform进行3d效果 */
            /* 初始化为0 X轴0，Y轴0 */
            -webkit-transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));
            transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));
            transform-origin: top;
            -webkit-transform-origin: top;
            /* 动作时间 */
            /* transform: rotateY(-10deg) rotateX(-10deg); */
            transition: -webkit-transform .6s 0.5s;
            transition: transform .6s 0.5s;
            transition: transform .6s 0.5s, -webkit-transform .6s 0.5s;
        }
        
        .wrap--active {
            transition: none;
            border: 1px solid rgba(159, 159, 159, 1);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.041)
        }
        
        .swiper-slide {
            /* height: auto !important; */
            /* height: 100% !important; */
            height: 100vh !important;
        }
        
        .swiper-slide-active {
            /* height: auto !important; */
            /* height: 100% !important; */
            height: 100vh !important;
        }
        
        .pagination {
            position: fixed;
            right: 15px;
            top: calc(50% - 150px);
            width: 50px;
            height: 225px;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .pdoit {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .pdoit:after {
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #2c6bad;
            position: absolute;
        }
        
        .point--active:before {
            content: '';
            width: 40px;
            height: 40px;
            position: absolute;
            /* background: black; */
            /* border: 1px solid #2c6bad; */
            z-index: -1;
            background-color: #2c6bad;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -webkit-animation: warn 2s ease-out;
            -moz-animation: warn 2s ease-out;
            animation: warn 2s ease-out;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            /* background: #f73939e8; */
        }
        
        .line {
            width: 6px;
            border-right: 1px dashed #8c7576;
            height: 25px;
            margin-right: 6px;
        }
        
        .radio {
            /* --deg: 0; */
            width: 40px;
            height: 40px;
            background: url('./img/lun2.jpg') no-repeat;
            background-size: 100% 100%;
            border-radius: 50%;
            animation: runs 15s infinite linear;
            -webkit-animation: runs 15s infinite linear;
        }
        
        .nav-yuan {
            position: fixed;
            right: 2%;
            top: 4%;
            z-index: 6666;
            width: 60px
        }
        
        .nav-toggle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            cursor: pointer;
            box-shadow: 0 3px 0 rgba(0, 0, 0, 0.2);
            -webkit-transition-duration: 0.66s;
            transition-duration: 0.66s;
            -o-transition-duration: 0.66s;
            -moz-transition-duration: 0.66s;
            -ms-transition-duration: 0.66s;
            -webkit-transition-timing-function: swing;
            transition-timing-function: swing;
            -o-transition-timing-function: swing;
            -moz-transition-timing-function: swing;
            -ms-transition-timing-function: swing;
        }
        
        .nav-toggle:before {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: transparent;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transition-duration: 0.66s;
            transition-duration: 0.66s;
            -o-transition-duration: 0.66s;
            -moz-transition-duration: 0.66s;
            -ms-transition-duration: 0.66s;
            -webkit-transition-timing-function: swing;
            transition-timing-function: swing;
            -o-transition-timing-function: swing;
            -moz-transition-timing-function: swing;
            -ms-transition-timing-function: swing;
        }
        
        .nav-toggle .icon {
            width: 30px;
            height: 4px;
            background-color: white;
            border-radius: 2px;
            position: absolute;
            top: 28px;
            left: 15px;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            -o-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            -ms-transition-duration: 0.5s;
            transiting-timing-function: swing;
            -webkit-transiting-timing-function: swing;
            -o-transiting-timing-function: swing;
            -moz-transiting-timing-function: swing;
            -ms-transiting-timing-function: swing;
        }
        
        .icon:before {
            top: -9px;
            width: 30px;
            height: 4px;
            background-color: white;
            border-radius: 2px;
            content: "";
            position: absolute;
            left: 0;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            -o-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            -ms-transition-duration: 0.5s;
            -webkit-transition-timing-function: swing;
            transition-timing-function: swing;
            -o-transition-timing-function: swing;
            -moz-transition-timing-function: swing;
            -ms-transition-timing-function: swing;
        }
        
        .icon:after {
            top: 9px;
            width: 30px;
            height: 4px;
            background-color: white;
            border-radius: 2px;
            content: "";
            position: absolute;
            left: 0;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            -o-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            -ms-transition-duration: 0.5s;
            -webkit-transition-timing-function: swing;
            transition-timing-function: swing;
            -o-transition-timing-function: swing;
            -moz-transition-timing-function: swing;
            -ms-transition-timing-function: swing;
        }
        
        .talkbubble {
            display: none;
            width: 60px;
            height: 29px;
            background: #337ab7;
            position: absolute;
            top: 73px;
            right: 0;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            font-size: 12px
        }
        
        .talkbubble:before {
            content: "";
            position: absolute;
            right: 22px;
            top: -8px;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-bottom: 8px solid #337ab7;
            border-right: 8px solid transparent
        }
        
        .nav-yuan:hover .talkbubble {
            display: block;
        }
    </style>
</head>

<body>
    <!-- 电脑ui -->
    <div class="allContainer" id="allContainer">
        <!-- 头像与姓名 -->
        <div class="My-logo">
            <img src="img/timg.jpg" alt="头像" class="headPhoto">
            <a href="#" class="aboutCargo">About~Cargo</a>
        </div>
        <!-- 分页 -->
        <div class="nav-yuan">
            <div class="nav-toggle">
                <div class="icon"></div>
            </div>
            <div class="talkbubble">
                导航
            </div>
        </div>
        <!-- 自定义分页器 -->
        <div class="pagination">
            <!-- 小圆点 -->
            <div class="pdoit point--active" id="pdoit1"></div>
            <!-- 分割线 -->
            <div class="line"></div>
            <div class="pdoit" id="pdoit2"></div>
            <div class="line"></div>
            <div class="pdoit" id="pdoit3"></div>
            <div class="line"></div>
            <div class="pdoit" id="pdoit4"></div>
            <div class="line"></div>
            <div class="pdoit" id="pdoit5"></div>
            <div class="line"></div>
            <div class="radio" id="radio">
                <audio src="./27974708.mp3" autoplay="true" loop></audio>
            </div>
        </div>
        <!-- 页面 -->
        <div class="container" id="container" style="position: relative;">
            <!-- 背景轮播图片 -->
            <div class="swiperContainer page">
                <div class="swiper-container" id="swiper1">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <img src="img/lun1.jpg" alt="lun3" class="bgPhoto">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/lun3.jpg" alt="lun3" class="bgPhoto">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/lun4.png" alt="lun3" class="bgPhoto">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/lun5.jpg" alt="lun1" class="bgPhoto">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/lun6.jpg" alt="lun2" class="bgPhoto">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/lun7.jpg" alt="lun3" class="bgPhoto">
                        </div>
                    </div>
                </div>
                <!-- 座右铭中间框框 -->
                <div class="wrap" id="wrap">
                    <div style="font-size: 30px;font-weight: bold;width: 100%;">
                        <div>When in doubt, use brute force.</div>
                        <div>如果还没想清楚，就用蛮力算法</div>
                        <div style="text-align: right;">——Ken Thompson</div>
                    </div>
                    <div style="font-size: 20px;text-align: center;line-height: 40px;width: 100%;">
                        <div>许楷沂</div>
                        <div>一名初出茅庐的前端程序员</div>
                        <div>876956898@qq.com</div>
                    </div>
                </div>
                <!-- 遮罩层 -->
                <div class="cover"></div>
            </div>
            <div class="page" id="page1" style="background-color: black;height: 100vh;">test</div>
            <div class="page" id="page2" style="background-color: white;height: 100vh;">test</div>
            <div class="page" id="page3" style="background-color: black;height: 100vh;">test</div>
            <div class="page" id="page4" style="background-color: white;height: 100vh;">test</div>
        </div>
    </div>

    <!-- 手机ui -->
    <div class="phoneContainer">

    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>

<!-- 鼠标翻页 -->
<script>
    var index = 1;
    var curIndex = 1;
    var container = document.getElementById('container')
    var hei = document.body.clientHeight;
    // var hei = window.screen.height;
    var pages = document.getElementsByClassName('page');
    // 将每个page都设置成屏幕高度
    for (var page = 0; page < pages.length; page++) {
        pages[page].style.height = hei + 'px';
    }
    var pagenum = pages.length;
    //如果不加时间控制，滚动会过度灵敏，一次翻好几屏
    var startTime = 0, //翻屏起始时间  
        endTime = 0,
        now = 0;
    //浏览器兼容      
    if ((navigator.userAgent.toLowerCase().indexOf("firefox") != -1)) {
        document.addEventListener("DOMMouseScroll", scrollFun, false);
    } else if (document.addEventListener) {
        document.addEventListener("mousewheel", scrollFun, false);
    } else if (document.attachEvent) {
        document.attachEvent("onmousewheel", scrollFun);
    } else {
        document.onmousewheel = scrollFun;
    }
    //滚动事件处理函数
    function scrollFun(event) {
        startTime = new Date().getTime();
        var delta = event.detail || (-event.wheelDelta);
        //mousewheel事件中的 “event.wheelDelta” 属性值：返回的如果是正值说明滚轮是向上滚动
        //DOMMouseScroll事件中的 “event.detail” 属性值：返回的如果是负值说明滚轮是向上滚动
        if ((endTime - startTime) < -1000) {
            if (delta > 0 && parseInt(container.offsetTop) > -(hei * (pagenum - 1))) {
                //向下滚动
                index++;
                toPage(index);
            }
            if (delta < 0 && parseInt(container.offsetTop) < 0) {
                //向上滚动
                index--;
                toPage(index);
            }
            endTime = new Date().getTime();
        } else {
            // event.preventDefault();
        }
    }

    function toPage(idx) {
        //jquery实现动画效果
        if (idx != curIndex) {
            index = idx
            var delta = idx - curIndex;
            now = now - delta * hei;

            $("#container").animate({
                top: (now + 'px'),
            }, 500);
            // setTimeout(() => {
            //     if (document.documentElement.scrollTop != '0') {
            //         console.log(document.documentElement.scrollTop)
            //         document.documentElement.scrollTop = 0;
            //     }
            // }, 500);
            $(document.documentElement).animate({
                scrollTop: 0
            }, 500)

            curIndex = idx;

            //更改列表的选中项
            // console.log(document.getElementsByClassName('pdoit'))
            for (let i of document.getElementsByClassName('pdoit')) {
                i.classList.remove('point--active');
            }
            document.getElementById("pdoit" + index).classList.add('point--active')
        }
    }
    document.getElementById("pdoit1").onclick = function() {
        toPage(1);

    }
    document.getElementById("pdoit2").onclick = function() {
        toPage(2);
    }
    document.getElementById("pdoit3").onclick = function() {
        toPage(3);
    }
    document.getElementById("pdoit4").onclick = function() {
        toPage(4);
    }
    document.getElementById("pdoit5").onclick = function() {
        toPage(5);
    }
</script>

<!-- 背景轮播图 -->
<script>
    let effect = ['fade', 'cube', 'coverflow', 'flip'];
    let i = 0;
    var swiper = new Swiper('#swiper1', {
        autoplay: {
            delay: 5000,
        },
        effect: effect[i],
        speed: 2000,
        // observer: true,
        noSwiping: true,
        on: {
            slideChangeTransitionStart: function() {
                // alert("开始");
                // i = Math.floor(Math.random() * 4) //0-9
                // if (i > 3) {
                //     i = 0;
                // }
            },
        }
    })
</script>
<!-- 座右铭 -->
<script>
    // 获取子元素
    var element = document.getElementById('wrap');
    //刚鼠标进入
    var handleMouseEnter = () => {
            element.classList.add("wrap--active");
        }
        //鼠标移动的时候
    var handleMouseMove = (event) => {
            const {
                offsetX,
                offsetY
            } = event;
            let X;
            let Y;
            X = ((offsetX - (600 / 2)) / 3) / 3 / 2;
            Y = (-(offsetY - (600 / 2)) / 3) / 3 / 2;
            // X = (offsetX - (275 / 2)) / 3 / 3;
            // Y = (-(offsetX - (127 / 2)) / 3) / 3;
            this.setProperty('--rY', X.toFixed(2));
            this.setProperty('--rX', Y.toFixed(2));
        }
        //赋值
    var setProperty = (p, v) => {
            return element.style.setProperty(p, v);
        }
        //鼠标退出
    var handleMouseLeave = () => {
        element.classList.remove('wrap--active')
        element.style.setProperty('--rY', 0);
        element.style.setProperty('--rX', 0);
    }
    element.addEventListener('mouseenter', handleMouseEnter);
    element.addEventListener('mousemove', handleMouseMove);
    element.addEventListener('mouseleave', handleMouseLeave);
</script>
<!-- 监听右上角的导航键 -->

</html>